{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LoymarkDB": "Server=tcp:serverdatabasejosefz.database.windows.net,1433;Initial Catalog=loymark;Persist Security Info=False;User ID=azureDataBase;Password=anGus1406;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "urlContries": "https://datahub.io/core/country-list/r/data.json"
}
